<?xml version="1.0" encoding="UTF-8"?>
<!--
    LaunchScreen.storyboard
    A simple storyboard for iOS launch screen with a single blank white view controller.
-->
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VC">
    <device id="retina6_1" orientation="portrait"/>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SC">
            <objects>
                <viewController id="VC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="safeArea"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
